# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {open
      xywh {706 369 237 129} type Double labelsize 24 visible
    } {
      Fl_Button but {
        label klik
        xywh {10 10 15 15}
      }
      Fl_Clock {} {
        label {waktu dunia}
        xywh {100 15 100 75}
      }
      Fl_Progress progress {
        xywh {20 105 100 20}
      }
    }
  }
}
